<html>
    <head>
        <!DOCTYPE html>
        <meta charset="utf-8">
        <!-- Load d3.js -->
        <link rel="stylesheet" href="css/main.css">
        <script src="https://d3js.org/d3.v4.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js" integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I=" crossorigin="anonymous"></script>
    </head>
    <body>
        <button id="aveti_ready_question">Question Ready</button>
        <button id="aveti_activate_question">Activate Next Question</button>
        <button id="aveti_deactivate_question">Deactivate Question</button>

        <h3>Question 1</h3>
        <!-- Create a div where the graph will take place -->
        <div id="questions_bar_chart"></div>
        <h3>Student status</h3>
        <div id="students_bar_chart"></div>
        <div id="questions_pie_chart"></div>
        <script type="module" src="js/main_scripts.js"></script>
    </body>
</html>