<html>
    <head>
        <!DOCTYPE html>
        <meta charset="utf-8">
        <!-- Load d3.js -->
        <link rel="stylesheet" href="css/main.css">
        <script src="https://d3js.org/d3.v4.js"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js" integrity="sha256-yr4fRk/GU1ehYJPAs8P4JlTgu0Hdsp4ZKrx8bDEDC3I=" crossorigin="anonymous"></script>
    </head>
    <body>
        <div style="display:none" id="question_ready">question_ready</div>
        <div style="display:none" id="question_active">question_active</div>
        <div style="display:none" id="result_status">result_status</div>
        <div style="display:none" id="question_deactivate">question_deactivate</div>
        <script type="module" src="js/client_main_script.js"></script>
    </body>
</html>